- name: Install Packages (Arch)
  pacman:
    update_cache: yes
    name:
      - plasma-meta
    state: latest
  become: true
  when: ansible_facts['os_family']|lower == 'archlinux'

- name: Install Packages (Debian)
  apt:
    update_cache: yes
    name:
      - plasma-meta
    state: latest
  become: true
  when: ansible_facts['os_family']|lower == 'debian'
