- name: Copy ZSH Configuration
  copy:
    src: zshrc
    dest: "/home/{{ ansible_user_id }}/.zshrc"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: "0644"
    backup: yes

- name: Copy ZSH Environment
  copy:
    src: zshenv
    dest: "/home/{{ ansible_user_id }}/.zshenv"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
    mode: "0644"
    backup: yes
